@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --color-p: #F7F6F6;
    --color-s: #C4C9C8;
    --color-dark: #D26176;
    --text: #000000;
    --text-alt: #3C3E3E;
    --text-alt-s: #6B6B6B;
    --text-light: #FFFFFF;
    --hover: #D7BD04;
    --btn:#FAEA77;
    --card-p: #ED8D9C;
    --card-s: #FFD4D5;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--color-p);
}
.bg_blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--color-s);
    z-index: -1;
}

nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2px;
}

.container {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 6rem 1rem;
}

.header_container h3 {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 600;
    color: var(--card-p);
}

.header_container h1 {
    margin-bottom: 16px;
    font-size: 85px;
    font-weight: 100px;
    line-height: 75px;
    color: var(--text-alt);
}

.header_container h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--text-alt-s);
  }

.header_container p {
    margin-bottom: 10px;
    color: var(--text);
}

.header_blur {
    bottom: 5rem;
    right: 0;
}

.header_img {
    position: relative;
}

.header_img::before {
    content: "FITNESS";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 250px;
    font-weight: 800;
    line-height: 150px;
    color: var(--color-dark);
    opacity: 0.1;
    z-index: -1;
  }

.header_img img {
    max-width: 300px;
    margin: auto;
}


.btn {
    border: 2px solid;
    border-color: var(--hover);
    padding: 10px 16px;
    font-size: 16px;
    color: var(--text);
    background-color: var(--btn);
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    border: 2px solid;
    border-color: var(--btn);
    background-color: var(--hover);
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.link a {
    position: relative;
    padding-bottom: 4px;
    color: var(--text);
}
  
.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--color-dark);
    transition: 0.3s;
}
  
.link a:hover::after {
    width: 50%;
}

.nav_links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 40px;
}

.explore_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.explore_nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.grid {
    margin-left: 23rem;
    margin-right: 23rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.card {
    padding: 1rem;
    background-color: var(--card-p);
    border: none;
    border-radius: 2px;
    transition: 0.2s;
}

.card:hover {
    background-color: var(--card-s);
}

.card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text);
}
  
.card p {
    margin-bottom: 1rem;
    color: var(--text);
}
  
.card a {
    color: var(--text);
    transition: 0.3s;
}
  
.card a:hover {
    color: var(--card-s);
}

.class_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
.class_image {
    position: relative;
}
  
.class_image .class__img {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 200px;
}
  
  
.class_content {
    padding: 2rem 0;
}
  
.class_content .section_header {
    text-align: left;
    max-width: 400px;
}
  
.class_content p {
    margin-bottom: 2rem;
    color: var(--text-alt);
}

.join_grid {
    margin-top: 15px;
    width: 100%;
    padding: 2rem;
    display: grid;
    gap: 2rem;
    background-color: var(--card-s);
    border-radius: 2px;
}
  
.join_card { 
    display: flex;
    align-items: center;
    gap: 2rem;
}

.join_card h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text);
}
  
.join_card p {
    color: var(--text-alt);
}

.price_grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
  
.price_card {
    padding: 10px 10px;
    display: grid;
    flex-direction: column;
    background-color: var(--card-s);
    border: 2px solid transparent;
    border-radius: 2px;
    transition: 0.3s;
}
  
.price_card:hover {
    background-color: var(--card-s);

}
  
.price_card_content {
    flex: 1;
    margin-bottom: 2rem;
}
  
  .price_card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text);
}
  
.price_card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text);
    border-bottom: 2px solid var(--text-alt-s);
}
  
.price_card p {
    margin-bottom: 0.75rem;
    color: var(--text);
}
  
  
.price_btn {
    color: var(--text);
    background-color: var(--color-p);
    border: 2px solid var(--color-s);
    transition: 0.4;
}
  
.price_btn:hover {
    color: var(--text);
    background-color: var(--card-p);
    border: 2px solid var(--color-s);
}

.footer_bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 1rem;
    color: var(--color-dark);
}

@media screen and (max-width: 1020px){
    
}


